table=CALC_FORMULIER
fields=FIRMA,ORDER_ID,OMSCHRIJVING,STATUS,ORDER_DATUM
params=ORDER_DATUM > '2017-01-01'
orderby=ORDER_DATUM
orderdir=DESC
from=systeembeheer@andi-printsolutions.com
to=rik@andi-printsolutions.com
